spring.application.name=Tinder
spring.datasource.url=jdbc:postgresql://localhost:5000/tinder
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
